#app {
  display: grid;
  /*todos os elementos são controlados pela div pai*/
  /*grid cria primeiro as rows = linhas (conforme os elementos existentes)*/
  /*todo grid vai ter um conteiner: o pai e itens: o(s) filho(s)*/
  /*o pai recebe o grid e muda o comportamento dos filhos*/
  /*grid e semelhante ao excel*/

  /*grid-template-columns: repeat(3, 1fr);*/
  /*colunas*/
  /*grid-template-rows: repeat(3, 1fr);*/
  /*linhas*/

  grid-template-areas:
    "a b b"
    "a b b"
    "a c d";
  /*utiliza nomes para definir o grid e depois declara esses nomes nos filhos*/

  gap: 20px;
  /*espaçamento entre as caixas do grid*/
  row-gap: 30px;
  /*espaçamento somente entre as linhas*/
  column-gap: 50px;
  /*espaçamento somente entre as colunas*/

  height: 100vh;

  /*
    pode ser usado as propriedades juntas com o grid-template:
    grid-template: 
    "a b b" 80px /*primeiro o areas, depois o rows/
    "a b b" 40px
    "a c d" 50px / 80px 1fr 2fr; /*o que vier depois da barra é colums/
  */
}

/*
  propriedades container pai:
   grid-template (grid-template-columns, grid-template-rows, grid-template-areas)
  
  grid-template-columns:
        grid-template-columns: 100px 200px 300px; (define o tamanho de cada coluna)
        grid-template-columns: 1fr 1fr 1fr; ( 1fr = fração, separa as colunas pela fração baseado no tamanho total)
        grid-template-columns: repeat(3,1fr); (primeiro valor = quantas vezes quer que repita, segundo valor = o tamanho das repetições)
   
  grid-template-rows:
        grid-template-rows: 200px 1fr 2fr 1fr; (define o tamanho de cada linha)
        */


/*
  propriedades do container filho:
    grid-column: 
        grid-column-start; (qual coluna começa)
        grid-column-end; (qual coluna termina)
    
    grid-row:
        grid-row-start;
        grid-row-end;
  */

/*
  propriedades auto (trabalha automaticamente, loop):
    grid-auto-flow: 1fr 2fr 3fr ; /por padrão é row(linha), atribui 1fr depois 2fr depois 3fr e volta para o 1fr 2fr e sucessivamente
    grid-auto-rows: max-content;
    grid-auto-colums: 50px 100px;
  */

#app>* {
  border: 1px solid red;
}

#app header {
  grid-area: a;
}

#app main {
  grid-area: b;
}

/*
#app header{
  grid-row-start: 1; /começa na linha divisória virtual 1 das linhas/
  grid-row-end: 4; /termina na linha divisória virtual 4 das linhas/
}

#app main{
  grid-column: 2/4; /*começa na linha virtual 1 e termina na linha virtual 3 das colunas/
  grid-row: 1/3; /*começa na linha virtual 1 e termina na linha virtual 3 das linhas/
}
*/

/*
#app header {
  grid-column-start: 1;
  /começa na linha divisória virtual 1/
  grid-column-end: 4;
  /termina na linha divisória virtual 4/
}

#app main {
  grid-column: 1/3;
  /começa na linha virtual 1 e termina na linha virtual 3/
}

#app footer {
  grid-column: 1/4;
  /começa na linha virtual 1 e termina na linha virtual 4/
}
*/